# Django settings
HOST=https://example.com
DEBUG=True
SECRET_KEY='secret-key'

# Bot settings
BOT_TOKEN='bot-token'
ADMINS=1234567
REDIS_URL=redis://localhost:6379/1

# Message sender settings
SLEEP_TIME=0.2
MAX_CONCURRENT=1

# Postgresql settings
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432